<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/act_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="活动详情"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center">
            <com.example.Testproj.Utils.MyImageView
                android:id="@+id/activity_picture"
                android:src="@drawable/activity1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/info_act_actname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老年书法协会志愿者招募"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截止时间"
                    android:textColor="@color/black"
                    android:layout_marginEnd="15dp"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/info_act_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022/6/1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/info_act_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:00"
                    android:textColor="@color/black"
                    android:layout_marginEnd="30dp"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已报名"
                    android:textColor="@color/black"
                    android:layout_marginEnd="15dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/info_act_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/theme3"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/info_act_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/gray2"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:background="@color/gray0"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/flag"></ImageView>

            <TextView
                android:id="@+id/info_act_orgname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="湘潭市莲城志愿者协会"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:background="@color/gray0"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/site_color"></ImageView>

            <TextView
                android:id="@+id/info_act_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="雨湖区莲城大道寻迹方圆四点书画"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:background="@color/gray0"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="活动内容">
            </TextView>
            <TextView
                android:id="@+id/info_act_details"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:background="@drawable/linear_underline"
                android:text="湘潭市莲城志愿者协会志愿者招募，志愿者需严格遵循《志愿者服务准则》，注意自身形象，优先具备书法基础知识的志愿者报名参加。\n志愿者工作：协助工作人员开展活动，帮助老人准备书法工具。\n工作时间：2021-6-6-14:00-18:00">
            </TextView>
        </LinearLayout>

        <View
            android:background="@color/gray0"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/issue_button"
                android:text="我 要 报 名"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>