<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:src="@drawable/back"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="公益活动"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/issue_button"
            android:text="发布"
            android:textSize="12sp" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/gray0"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:hint="给活动想个标题吧"
                android:background="@null"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/issue_theme"
                android:layout_width="match_parent"
                android:maxLength="12"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/gray0"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="20dp"
                android:hint="开始发布公益活动吧"
                android:background="@null"
                android:gravity="left|top"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/issue_content"
                android:layout_width="match_parent"
                android:maxLines="5"
                android:inputType="textMultiLine"
                android:layout_height="170dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/number"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp">
                    <EditText
                        android:layout_marginHorizontal="20dp"
                        android:hint="输入如：60"
                        android:background="@null"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:id="@+id/set_number"
                        android:layout_width="190dp"
                        android:maxLength="4"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/deadline"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_marginHorizontal="20dp"
                        android:text="点击选择时间"
                        android:background="@null"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:id="@+id/set_deadline"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/white_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:layout_width="340dp"
                android:layout_height="55dp">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/picture" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/imagehere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>